=== VERUS PROCESSING SUMMARY ===
Total files: 225
Successful: 119 (52.9%)
Failed: 106
Processing time: 12542.40s
Average per file: 55.74s

Successful files:
✓ s22if.yaml
✓ 136-largest_smallest_integers.yaml
✓ s2if.yaml
✓ filter_weak.yaml
✓ findmax.yaml
✓ task_id_105.yaml
✓ task_id_113.yaml
✓ max_index.yaml
✓ is_non_prime.yaml
✓ 052-below-threshold.yaml
✓ 035-max-element.yaml
✓ 070-strange_sort_list.yaml
✓ 045-triangle_area.yaml
✓ s2lif.yaml
✓ task_id_775.yaml
✓ condn.yaml
✓ sina4.yaml
✓ 054-same-chars.yaml
✓ task_id_431.yaml
✓ s3lif.yaml
✓ s32if.yaml
✓ brs2.yaml
✓ task_id_578.yaml
✓ task_id_145.yaml
✓ task_id_240.yaml
✓ task_id_610.yaml
✓ task_id_477.yaml
✓ 050-encode_shift.yaml
✓ task_id_62.yaml
✓ task_id_733.yaml
✓ s1lif.yaml
✓ is_sorted.yaml
✓ sina3.yaml
✓ remove_element.yaml
✓ task_id_764.yaml
✓ array_product.yaml
✓ task_id_230.yaml
✓ task_id_251.yaml
✓ s12if.yaml
✓ smallest_list_length.yaml
✓ 027-flip_case.yaml
✓ 014-all_prefixes.yaml
✓ array_concat.yaml
✓ task_id_284.yaml
✓ s4if.yaml
✓ remove_duplicates.yaml
✓ task_id_790.yaml
✓ two_way_sort.yaml
✓ brs4.yaml
✓ string_xor.yaml
✓ task_id_616.yaml
✓ tail_triangle.yaml
✓ 037-sort_even.yaml
✓ sina2.yaml
✓ 034-unique.yaml
✓ ms3.yaml
✓ task_id_732.yaml
✓ abs.yaml
✓ trigger.yaml
✓ 080-is_happy.yaml
✓ s5lif.yaml
✓ 011-string_xor.yaml
✓ sina1.yaml
✓ task_id_273.yaml
✓ reverse.yaml
✓ task_id_567.yaml
✓ task_id_249.yaml
✓ condg.yaml
✓ 072-will_it_fly.yaml
✓ task_id_414.yaml
✓ res1.yaml
✓ max_array.yaml
✓ s52if.yaml
✓ s3if.yaml
✓ task_id_95.yaml
✓ replace_chars.yaml
✓ remove_elements.yaml
✓ fib.yaml
✓ s1if.yaml
✓ task_id_454.yaml
✓ s42if.yaml
✓ barrier.yaml
✓ task_id_576_v2.yaml
✓ 053-add.yaml
✓ s4lif.yaml
✓ task_id_474.yaml
✓ binary_search_recursive.yaml
✓ task_id_618.yaml
✓ replace.yaml
✓ ms1.yaml
✓ conditional_average.yaml
✓ conda.yaml
✓ task_id_445.yaml
✓ brs1.yaml
✓ choose_odd.yaml
✓ s5if.yaml
✓ task_id_804.yaml
✓ map.yaml
✓ task_id_557.yaml
✓ task_id_644.yaml
✓ condm.yaml
✓ task_id_808.yaml
✓ arithmetic_weird.yaml
✓ task_id_424.yaml
✓ array_copy.yaml
✓ array_append.yaml
✓ task_id_472.yaml
✓ 074-total_match.yaml
✓ task_id_433.yaml
✓ has_close_elements.yaml
✓ task_id_2.yaml
✓ last_position.yaml
✓ max_dafny_lsp.yaml
✓ 023-strlen.yaml
✓ task_id_624.yaml
✓ task_id_262.yaml
✓ intersperse.yaml
✓ task_id_307.yaml
✓ 068-pluck.yaml

Failed files:
✗ 012-longest.yaml
✗ 075-is_multiply_prime.yaml
✗ brs3.yaml
✗ task_id_579.yaml
✗ task_id_447.yaml
✗ task_id_282.yaml
✗ 064-vowel_count.yaml
✗ simple_nested.yaml
✗ 043-pairs-sum-to-zero.yaml
✗ cell_2_sum.yaml
✗ task_id_426.yaml
✗ two_sum.yaml
✗ task_id_133.yaml
✗ 073-smallest_change.yaml
✗ ms4.yaml
✗ sina5.yaml
✗ task_id_261.yaml
✗ 007-filter_by_substring.yaml
✗ filter.yaml
✗ ms5.yaml
✗ 139-special_factorial.yaml
✗ unique.yaml
✗ 008-sum_product.yaml
✗ WIP: max_segment_sum.yaml
✗ rolling_max.yaml
✗ unique_better.yaml
✗ unique_no_hints.yaml
✗ task_id_807.yaml
✗ task_id_554.yaml
✗ bubble_v1.yaml
✗ task_id_69.yaml
✗ task_id_743.yaml
✗ task_id_436.yaml
✗ 059-largest-prime-factor.yaml
✗ task_id_755.yaml
✗ 066-digitSum.yaml
✗ ms2.yaml
✗ task_id_461.yaml
✗ 018-how_many_times.yaml
✗ 056-correct_bracketing.yaml
✗ cubes.yaml
✗ linearsearch.yaml
✗ 057-monotonic.yaml
✗ task_id_586.yaml
✗ 146-specialFilter.yaml
✗ arg_free.yaml
✗ 048-is-palindrome.yaml
✗ brs5.yaml
✗ unique_with_hint.yaml
✗ task_id_142.yaml
✗ task_id_728.yaml
✗ 005-intersperse.yaml
✗ binary_search.yaml
✗ 009-rolling_max.yaml
✗ task_id_769.yaml
✗ 062-derivative.yaml
✗ index_wise_addition.yaml
✗ task_id_460.yaml
✗ task_id_18.yaml
✗ task_id_572.yaml
✗ task_id_476.yaml
✗ 026-remove_duplicates.yaml
✗ 004-mean_absolute_derivation.yaml
✗ res1o.yaml
✗ WIP: transpose_matrix.yaml
✗ filter_v2.yaml
✗ 060-sum_to_n.yaml
✗ integer_square_root.yaml
✗ task_id_588.yaml
✗ largest_prime_factor.yaml
✗ 000-has_close_elements.yaml
✗ task_id_94.yaml
✗ 015-string_sequence.yaml
✗ task_id_8.yaml
✗ 061-correct_bracketing.yaml
✗ task_id_602.yaml
✗ 042-incr-list.yaml
✗ task_id_161.yaml
✗ has_only_one_distinct_element.yaml
✗ 030-get-positive.yaml
✗ task_id_399.yaml
✗ remove_all_greater_v2.yaml
✗ 085-add.yaml
✗ smallest_missing_number.yaml
✗ bubble_v2.yaml
✗ task_id_629.yaml
✗ 082-prime_length.yaml
✗ task_id_412.yaml
✗ res2o.yaml
✗ task_id_605.yaml
✗ task_id_760.yaml
✗ task_id_3.yaml
✗ task_id_170.yaml
✗ task_id_70.yaml
✗ 003-below_zero.yaml
✗ WIP: mcontained.yaml
✗ task_id_576.yaml
✗ task_id_809.yaml
✗ 055-fib.yaml
✗ task_id_798.yaml
✗ 063-fibfib.yaml
✗ task_id_741.yaml
✗ 049-modp.yaml
✗ 051-remove_vowels.yaml
✗ 025-factorize.yaml
✗ remove_all_greater.yaml