
// Brief Natural language description of the problem
// DO NOT MODIFY THE PROVIDED CODE. Add your edits in "Your Helpers"
// and Main Task method body only

//============ Spec Dependencies ===============
function f(x: ...) ....

function g(x: ...) ....

method m(x: ...) ....
//=========================================


//=========== Your helpers ================
//=========================================


//=========== Main Task ===================
method something(x: ...) ...
	requires a // Fixed Spec
	ensures b // Fixed Spec
{
	...
}
//=========================================