//ATOM_PLACEHOLDER_Tree//ATOM_PLACEHOLDER_BinarySearchTree

//ATOM_PLACEHOLDER_maxValue

//ATOM_PLACEHOLDER_minValue

//ATOM_PLACEHOLDER_GetMin

// SPEC 

pub fn GetMax(tree: Tree) -> int {
}

//ATOM_PLACEHOLDER_insert

//ATOM_PLACEHOLDER_insertRecursion

//ATOM_PLACEHOLDER_delete

//ATOM_PLACEHOLDER_Inorder

//ATOM_PLACEHOLDER_Postorder

//ATOM_PLACEHOLDER_Main