# vericoding

./: .copilot-instructions.md  .copilotignore  .coveragerc  .env.bak.20250828-034350  .gitignore  .mcp.json  1M_TOKEN_ENHANCEMENT_PLAN.md  CHANGELOG.md  CLAUDE.md  CLAUDE_DAFNY.md  COVERAGE_INTEGRATION_SUMMARY.md  Justfile  LATEST_2025_MODELS.md  Main.lean  OPENROUTER_MODELS.md  PROVIDER_MODELS_2025.md  PR_DESCRIPTION.md  README.md  README_LLM_PROVIDERS.md  README_unified_spec_to_code.md  REFACTORING_SUMMARY.md  TODO.md  TRANSLATION_CLEANUP_SUMMARY.md  Vericoding.lean  check_generated_code.py  cleanup_yaml_tags.py  config.yml  convert_from_yaml.py  convert_to_vc_template.py  correct_binary_search.lean  create_category_imports.sh  generate_and_save_hoare_code.py  generate_code_from_hoare_specs.py  generate_coverage.sh  generate_hoare_code_direct.py  generate_yaml_from_lean.py  lake-manifest.json  lakefile.lean  migrate_to_unified.sh  numpy_functions_analysis.md  (+24 more)
dafny/benchmarks/dafny-bench_specs/simple_specs/: AssertivePrograming_tmp_tmpwf43uz0e_MergeSort_Main.dfy  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Inorder.cs  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Inorder.csproj  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Inorder.deps.json  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Postorder.cs  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Postorder.csproj  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Postorder.deps.json  CSU55004---Formal-Verification_tmp_tmp4ki9iaqy_Project_Project_Part_1_project_pt_1_Main.dfy  CSU55004---Formal-Verification_tmp_tmp4ki9iaqy_Project_Project_Part_1_project_pt_1_maxCommonSubstringLength.dfy  Clover_abs_Abs.dfy  Clover_all_digits_allDigits.dfy  Clover_array_product_arrayProduct.dfy  Clover_array_sum_arraySum.dfy  Clover_binary_search_BinarySearch.dfy  Clover_linear_search1_LinearSearch.dfy  Clover_linear_search3_LinearSearch3.dfy  Clover_min_array_minArray.dfy  Clover_swap_arith_spec_reconstructed_SwapArithmetic.dfy  Clover_two_sum_twoSum.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session2Exercises_ExerciseSquare_root_mroot3.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session4Exercises_ExerciseAllEqual_mallEqual3.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session4Exercises_ExerciseFirstNegative_mfirstNegative2.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session5Exercises_ExerciseSumElems_sumElems.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session7Exercises_ExerciseBubbleSort_bubbleSort.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session7Exercises_ExerciseReplace_replace.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session7Exercises_ExerciseSeparate_separate.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session9Exercises_ExerciseSeqMaxSum_segMaxSum.dfy  Dafny-Practice_tmp_tmphnmt4ovh_BST_InsertBST.dfy  Dafny-Practice_tmp_tmphnmt4ovh_BST_PrintTreeNumbersInorder.cs  Dafny-Practice_tmp_tmphnmt4ovh_BST_PrintTreeNumbersInorder.csproj  Dafny-Projects_tmp_tmph399drhy_p2_arraySplit_ArraySplit.dfy  Dafny-programs_tmp_tmpnso9eu7u_Algorithms_+_sorting_bubble-sort_BubbleSort.dfy  Dafny-programs_tmp_tmpnso9eu7u_Algorithms___sorting_bubble-sort_Main.dfy  DafnyProjects_tmp_tmp2acw_s4s_CombNK_testComb.cs  DafnyProjects_tmp_tmp2acw_s4s_CombNK_testComb.csproj  DafnyProjects_tmp_tmp2acw_s4s_CombNK_testComb.deps.json  DafnyProjects_tmp_tmp2acw_s4s_CombNK_testComb.dfy  DafnyProjects_tmp_tmp2acw_s4s_Power_testPowerDC.dfy  DafnyProjects_tmp_tmp2acw_s4s_findMax_findMax.dfy  DafnyProjects_tmp_tmp2acw_s4s_longestPrefix_longestPrefix.dfy  (+348 more)
dafny/benchmarks/dafny-bench_specs/simple_specs_copy/: 703FinalProject_tmp_tmpr_10rn4z_DP-GD_DPGD_GradientPerturbation.dfy  703FinalProject_tmp_tmpr_10rn4z_gaussian_gaussian.dfy  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Inorder.cs  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Inorder.csproj  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Inorder.dfy  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Postorder.cs  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Postorder.csproj  BinarySearchTree_tmp_tmp_bn2twp5_bst4copy_Postorder.dfy  CVS-Projto1_tmp_tmpb1o0bu8z_Hoare_Fib.dfy  CVS-Projto1_tmp_tmpb1o0bu8z_Hoare_Max.dfy  CVS-Projto1_tmp_tmpb1o0bu8z_Hoare_m1.dfy  Clover_double_array_elements_double_array_elements.dfy  Clover_has_close_elements_has_close_elements.dfy  Clover_integer_square_root_SquareRoot.dfy  Clover_modify_2d_array_modify_array_element.dfy  Clover_update_array_UpdateElements.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session10Exercises_ExerciseBarrier_barrier.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session2Exercises_ExercisePositive_mpositive3.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session3Exercises_ExerciseMaximum_mmaxvalue2.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session4Exercises_ExerciseContained_mcontained.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session6Exercises_ExercisePeekSum_mPeekSum.dfy  Dafny-Exercises_tmp_tmpjm75muf__Session8Exercises_ExerciseInsertionSort_InsertionSort.dfy  Dafny-Practice_tmp_tmphnmt4ovh_BST_PrintTreeNumbersInorder.cs  Dafny-Practice_tmp_tmphnmt4ovh_BST_PrintTreeNumbersInorder.csproj  Dafny-Practice_tmp_tmphnmt4ovh_BST_PrintTreeNumbersInorder.deps.json  DafnyProjects_tmp_tmp2acw_s4s_CombNK_testComb.cs  DafnyProjects_tmp_tmp2acw_s4s_CombNK_testComb.csproj  DafnyProjects_tmp_tmp2acw_s4s_findMax_testFindMax.dfy  DafnyProjects_tmp_tmp2acw_s4s_longestPrefix_testLongestPrefix.dfy  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_Week4__LinearSearch_TestLinearSearch.cs  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_Week4__LinearSearch_TestLinearSearch.csproj  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_Week4__LinearSearch_TestLinearSearch.deps.json  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_week5_ComputePower_CalcPower.dfy  (+308 more)
(+173088 files in other folders)
