=== VERUS PROCESSING SUMMARY ===
Total files: 225
Successful: 57 (25.3%)
Failed: 168
Processing time: 3474.81s
Average per file: 15.44s

Successful files:
✓ findmax.yaml
✓ is_non_prime.yaml
✓ max_index.yaml
✓ ms4.yaml
✓ 045-triangle_area.yaml
✓ task_id_261.yaml
✓ unique.yaml
✓ s3lif.yaml
✓ unique_no_hints.yaml
✓ task_id_477.yaml
✓ ms2.yaml
✓ task_id_733.yaml
✓ is_sorted.yaml
✓ remove_element.yaml
✓ task_id_230.yaml
✓ smallest_list_length.yaml
✓ task_id_251.yaml
✓ brs5.yaml
✓ task_id_284.yaml
✓ array_concat.yaml
✓ 014-all_prefixes.yaml
✓ unique_with_hint.yaml
✓ s4if.yaml
✓ remove_duplicates.yaml
✓ task_id_790.yaml
✓ string_xor.yaml
✓ task_id_616.yaml
✓ task_id_732.yaml
✓ abs.yaml
✓ trigger.yaml
✓ 080-is_happy.yaml
✓ reverse.yaml
✓ task_id_273.yaml
✓ max_array.yaml
✓ task_id_95.yaml
✓ replace_chars.yaml
✓ s1if.yaml
✓ task_id_454.yaml
✓ task_id_618.yaml
✓ binary_search_recursive.yaml
✓ has_only_one_distinct_element.yaml
✓ replace.yaml
✓ ms1.yaml
✓ task_id_399.yaml
✓ brs1.yaml
✓ task_id_557.yaml
✓ res2o.yaml
✓ arithmetic_weird.yaml
✓ array_append.yaml
✓ 074-total_match.yaml
✓ task_id_433.yaml
✓ task_id_809.yaml
✓ max_dafny_lsp.yaml
✓ 023-strlen.yaml
✓ task_id_262.yaml
✓ task_id_307.yaml
✓ 068-pluck.yaml

Failed files:
✗ s22if.yaml
✗ 012-longest.yaml
✗ 136-largest_smallest_integers.yaml
✗ s2if.yaml
✗ 075-is_multiply_prime.yaml
✗ filter_weak.yaml
✗ task_id_579.yaml
✗ 064-vowel_count.yaml
✗ task_id_105.yaml
✗ brs3.yaml
✗ simple_nested.yaml
✗ task_id_282.yaml
✗ task_id_447.yaml
✗ cell_2_sum.yaml
✗ task_id_426.yaml
✗ task_id_113.yaml
✗ 043-pairs-sum-to-zero.yaml
✗ task_id_133.yaml
✗ 052-below-threshold.yaml
✗ 035-max-element.yaml
✗ 073-smallest_change.yaml
✗ two_sum.yaml
✗ s2lif.yaml
✗ sina5.yaml
✗ condn.yaml
✗ task_id_775.yaml
✗ sina4.yaml
✗ 007-filter_by_substring.yaml
✗ filter.yaml
✗ ms5.yaml
✗ 070-strange_sort_list.yaml
✗ 139-special_factorial.yaml
✗ 008-sum_product.yaml
✗ task_id_431.yaml
✗ 054-same-chars.yaml
✗ unique_better.yaml
✗ task_id_145.yaml
✗ s32if.yaml
✗ rolling_max.yaml
✗ WIP: max_segment_sum.yaml
✗ task_id_554.yaml
✗ task_id_807.yaml
✗ brs2.yaml
✗ task_id_69.yaml
✗ task_id_578.yaml
✗ task_id_743.yaml
✗ task_id_240.yaml
✗ task_id_610.yaml
✗ task_id_436.yaml
✗ bubble_v1.yaml
✗ 059-largest-prime-factor.yaml
✗ task_id_755.yaml
✗ 066-digitSum.yaml
✗ 018-how_many_times.yaml
✗ task_id_461.yaml
✗ 050-encode_shift.yaml
✗ task_id_62.yaml
✗ s1lif.yaml
✗ sina3.yaml
✗ task_id_764.yaml
✗ 056-correct_bracketing.yaml
✗ cubes.yaml
✗ array_product.yaml
✗ task_id_586.yaml
✗ linearsearch.yaml
✗ 057-monotonic.yaml
✗ 027-flip_case.yaml
✗ s12if.yaml
✗ 146-specialFilter.yaml
✗ arg_free.yaml
✗ 048-is-palindrome.yaml
✗ task_id_728.yaml
✗ binary_search.yaml
✗ task_id_142.yaml
✗ 005-intersperse.yaml
✗ task_id_769.yaml
✗ brs4.yaml
✗ two_way_sort.yaml
✗ 009-rolling_max.yaml
✗ 004-mean_absolute_derivation.yaml
✗ tail_triangle.yaml
✗ sina2.yaml
✗ 062-derivative.yaml
✗ 037-sort_even.yaml
✗ index_wise_addition.yaml
✗ task_id_460.yaml
✗ task_id_18.yaml
✗ ms3.yaml
✗ 034-unique.yaml
✗ task_id_572.yaml
✗ s5lif.yaml
✗ 011-string_xor.yaml
✗ sina1.yaml
✗ task_id_476.yaml
✗ 026-remove_duplicates.yaml
✗ res1o.yaml
✗ task_id_567.yaml
✗ 060-sum_to_n.yaml
✗ filter_v2.yaml
✗ WIP: transpose_matrix.yaml
✗ integer_square_root.yaml
✗ condg.yaml
✗ task_id_588.yaml
✗ task_id_249.yaml
✗ task_id_414.yaml
✗ res1.yaml
✗ s52if.yaml
✗ 072-will_it_fly.yaml
✗ s3if.yaml
✗ largest_prime_factor.yaml
✗ task_id_94.yaml
✗ 000-has_close_elements.yaml
✗ 015-string_sequence.yaml
✗ task_id_8.yaml
✗ fib.yaml
✗ task_id_602.yaml
✗ task_id_576_v2.yaml
✗ remove_elements.yaml
✗ 061-correct_bracketing.yaml
✗ s42if.yaml
✗ barrier.yaml
✗ 053-add.yaml
✗ task_id_474.yaml
✗ task_id_161.yaml
✗ s4lif.yaml
✗ 042-incr-list.yaml
✗ 030-get-positive.yaml
✗ conda.yaml
✗ conditional_average.yaml
✗ 085-add.yaml
✗ remove_all_greater_v2.yaml
✗ bubble_v2.yaml
✗ smallest_missing_number.yaml
✗ 082-prime_length.yaml
✗ task_id_629.yaml
✗ task_id_445.yaml
✗ task_id_412.yaml
✗ choose_odd.yaml
✗ task_id_804.yaml
✗ s5if.yaml
✗ task_id_605.yaml
✗ map.yaml
✗ task_id_644.yaml
✗ condm.yaml
✗ task_id_760.yaml
✗ task_id_808.yaml
✗ 003-below_zero.yaml
✗ task_id_3.yaml
✗ array_copy.yaml
✗ task_id_424.yaml
✗ task_id_170.yaml
✗ task_id_70.yaml
✗ task_id_472.yaml
✗ WIP: mcontained.yaml
✗ last_position.yaml
✗ task_id_576.yaml
✗ has_close_elements.yaml
✗ 049-modp.yaml
✗ task_id_624.yaml
✗ task_id_2.yaml
✗ 055-fib.yaml
✗ task_id_798.yaml
✗ intersperse.yaml
✗ 063-fibfib.yaml
✗ task_id_741.yaml
✗ remove_all_greater.yaml
✗ 051-remove_vowels.yaml
✗ 025-factorize.yaml