=== DAFNY PROCESSING SUMMARY ===
Total files: 166
Successful: 116 (69.9%)
Failed: 50
Processing time: 1759.14s
Average per file: 10.60s

Successful files:
✓ 012-longest.yaml
✓ 038-encode_cyclic__decode_cyclic.yaml
✓ 136-largest_smallest_integers.yaml
✓ 034-unique__uniqueSorted.yaml
✓ 075-is_multiply_prime.yaml
✓ 006-parse_nested_parens__split.yaml
✓ 050-encode_shift__encode_shift.yaml
✓ 163-generate_integers__generate_integers.yaml
✓ 133-sum_squares.yaml
✓ 043-pairs-sum-to-zero.yaml
✓ 035-max-element.yaml
✓ 105-by_length__SortReverseAndName.yaml
✓ 142-sum_squares.yaml
✓ 115-max_fill.yaml
✓ 052-below-threshold.yaml
✓ 161-solve__reverse.yaml
✓ 152-compare.yaml
✓ 045-triangle_area.yaml
✓ 006-parse_nested_parens__parse_nested_parens.yaml
✓ 102-choose_num.yaml
✓ 139-special_factorial.yaml
✓ 065-circular_shift__circular_shift.yaml
✓ 146_specialFilter.yaml
✓ 065-circular_shift__reverse.yaml
✓ 059-largest-prime-factor__is_prime.yaml
✓ 008-sum_product.yaml
✓ 100-make_a_pile.yaml
✓ 088-sort_array__SortSeq.yaml
✓ 077-iscube__is_cube.yaml
✓ 050-encode_shift__decode_shift.yaml
✓ 036-fizz_buzz__fizz_buzz.yaml
✓ 123-get_odd_collatz__get_odd_collatz.yaml
✓ 088-sort_array__sort_array.yaml
✓ 094-skjkasdkd.yaml
✓ 037-sort_even__SortSeqPred.yaml
✓ 157-right_angle_triangle.yaml
✓ 046-fib4.yaml
✓ 096-count_up_to.yaml
✓ 066-digitSum.yaml
✓ 018-how_many_times.yaml
✓ 083-starts_one_ends.yaml
✓ 078-hex_key.yaml
✓ 034-unique__unique.yaml
✓ 110-exchange.yaml
✓ 151-double_the_difference.yaml
✓ 056-correct_bracketing.yaml
✓ 057-monotonic.yaml
✓ 027-flip_case.yaml
✓ 040-triples-sum-to-zero.yaml
✓ 048-is-palindrome.yaml
✓ 014-all_prefixes.yaml
✓ 005-intersperse.yaml
✓ 074-total_match__SumChars.yaml
✓ 127-intersection.yaml
✓ 087-get_row__get_row.yaml
✓ 009-rolling_max.yaml
✓ 092-any_int.yaml
✓ 161-solve__solve.yaml
✓ 004-mean_absolute_derivation.yaml
✓ 109-move_one_ball.yaml
✓ 026-remove_duplicates__count.yaml
✓ 062-derivative.yaml
✓ 074-total_match__TotalMatch.yaml
✓ 080-is_happy.yaml
✓ 089-encrypt.yaml
✓ 155_even_odd_count.yaml
✓ 007-filter_by_substring__checkSubstring.yaml
✓ 011-string_xor.yaml
✓ 060-sum_to_n.yaml
✓ 153-Strongest_Extension.yaml
✓ 072-will_it_fly.yaml
✓ 034-unique__SortSeq.yaml
✓ 130-tri.yaml
✓ 134-check_if_last_char_is_a_letter.yaml
✓ 106-f.yaml
✓ 000-has_close_elements.yaml
✓ 128-prod_signs.yaml
✓ 041-car_race_collision.yaml
✓ 098-count_upper.yaml
✓ 159-eat.yaml
✓ 112-reverse_delete__reverse_delete.yaml
✓ 053-add.yaml
✓ 042-incr-list.yaml
✓ 030-get-positive.yaml
✓ 006-parse_nested_parens__parse_paren_group.yaml
✓ 081-numerical_letter_grade.yaml
✓ 036-fizz_buzz__count7.yaml
✓ 082-prime_length.yaml
✓ 029-filter_by_prefix.yaml
✓ 077-iscube__cube_root.yaml
✓ 079-decimal_to_binary.yaml
✓ 038-encode_cyclic__encode_cyclic.yaml
✓ 120-maximum__maximum.yaml
✓ 163-generate_integers__min.yaml
✓ 003-below_zero.yaml
✓ 122-add_elements__SumElementsWithAtMostTwoDigits.yaml
✓ 112-reverse_delete__check_palindrome.yaml
✓ 105-by_length__reverse.yaml
✓ 093-encode.yaml
✓ 002-truncate.yaml
✓ 024-largest-divisor.yaml
✓ 150-x_or_y.yaml
✓ 084-solve.yaml
✓ 148-bf.yaml
✓ 055-fib.yaml
✓ 163-generate_integers__max.yaml
✓ 088-sort_array__reverse.yaml
✓ 023-strlen.yaml
✓ 063-fibfib.yaml
✓ 135_can_arrange.yaml
✓ 010-is_palindrome__reverse.yaml
✓ 097-multiply.yaml
✓ 118-get_closest_vowel.yaml
✓ 064-vowels_count.yaml
✓ 126-is_sorted__is_sorted.yaml
✓ 037-sort_even__sorted_even.yaml

Failed files:
✗ 138_is_equal_to_sum_even.yaml
✗ 123-get_odd_collatz__get_odd_collatz_unsorted.yaml
✗ 090-next_smallest.yaml
✗ 104-unique_digits.yaml
✗ 108-count_nums.yaml
✗ 121-solution.yaml
✗ 114-minSubArraySum.yaml
✗ 051-remove-vowels.yaml
✗ 123-get_odd_collatz__next_odd_collatz_iter.yaml
✗ 105-by_length__SortSeq.yaml
✗ 073-smallest_change.yaml
✗ 054-same-chars.yaml
✗ 095-check_dict_case.yaml
✗ 033-sort_third__SortSeqPred.yaml
✗ 059-largest-prime-factor__largest_prime_factor.yaml
✗ 120-maximum__SortSeq.yaml
✗ 058-common.yaml
✗ 069-search.yaml
✗ 119-match_parens.yaml
✗ 020-find_closest_elements.yaml
✗ 001-separate-paren-groups.yaml
✗ 116-sort_array.yaml
✗ 122-add_elements__select_at_most_two_digits.yaml
✗ 021-rescale_to_unit.yaml
✗ 158-find_max.yaml
✗ 149-sorted_list_sum__sort_lengths.yaml
✗ 087-get_row__SortSeq.yaml
✗ 007-filter_by_substring__filter_by_substring.yaml
✗ 111-histogram.yaml
✗ 070-strange_sort_list__SortSeq.yaml
✗ 132-is_nested.yaml
✗ 076-is_simple_power.yaml
✗ 026-remove_duplicates__remove_duplicates.yaml
✗ 010-is_palindrome__make_palindrome.yaml
✗ 085-add.yaml
✗ 070-strange_sort_list__strange_sort_list_helper.yaml
✗ 070-strange_sort_list__strange_sort_list.yaml
✗ 031-is-prime.yaml
✗ 145-order_by_points.yaml
✗ 149-sorted_list_sum__sorted_list_sum.yaml
✗ 149-sorted_list_sum__sort_strings.yaml
✗ 013-greatest_common_divisor.yaml
✗ 126-is_sorted__count_sorted.yaml
✗ 068-pluck.yaml
✗ 107-even_odd_palindrome.yaml
✗ 049-modp.yaml
✗ 033-sort_third__sort_third.yaml
✗ 016-count_distinct_characters.yaml
✗ 154-cycpattern_check.yaml
✗ 025-factorize.yaml