Extracted 78 Rust files
==================================================

File: is_greater.rs
Function: is_greater
Line: 1
Dataset: MBPP
------------------------------
File: contains.rs
Function: contains
Line: 2
Dataset: MBPP
------------------------------
File: contains_z.rs
Function: contains_z
Line: 3
Dataset: MBPP
------------------------------
File: is_smaller.rs
Function: is_smaller
Line: 4
Dataset: MBPP
------------------------------
File: extract_rear_chars.rs
Function: extract_rear_chars
Line: 5
Dataset: MBPP
------------------------------
File: is_odd_at_odd_index.rs
Function: is_odd_at_odd_index
Line: 6
Dataset: MBPP
------------------------------
File: element_wise_module.rs
Function: element_wise_module
Line: 7
Dataset: MBPP
------------------------------
File: contains_k.rs
Function: contains_k
Line: 8
Dataset: MBPP
------------------------------
File: max_rcur.rs
Function: max_rcur
Line: 9
Dataset: MBPP
------------------------------
File: max_length_list.rs
Function: max_length_list
Line: 10
Dataset: MBPP
------------------------------
File: list_deep_clone.rs
Function: list_deep_clone
Line: 11
Dataset: MBPP
------------------------------
File: square_nums.rs
Function: square_nums
Line: 12
Dataset: MBPP
------------------------------
File: all_sequence_equal_length.rs
Function: all_sequence_equal_length
Line: 13
Dataset: MBPP
------------------------------
File: min_sublist.rs
Function: min_sublist
Line: 14
Dataset: MBPP
------------------------------
File: element_wise_subtract.rs
Function: element_wise_subtract
Line: 15
Dataset: MBPP
------------------------------
File: all_elements_equals.rs
Function: all_elements_equals
Line: 16
Dataset: MBPP
------------------------------
File: add_list.rs
Function: add_list
Line: 17
Dataset: MBPP
------------------------------
File: filter_odd_numbers.rs
Function: filter_odd_numbers
Line: 18
Dataset: MBPP
------------------------------
File: has_common_element.rs
Function: has_common_element
Line: 19
Dataset: MBPP
------------------------------
File: has_only_one_distinct_element.rs
Function: has_only_one_distinct_element
Line: 20
Dataset: MBPP
------------------------------
File: count_frequency_rcr.rs
Function: count_frequency_rcr
Line: 21
Dataset: MBPP
------------------------------
File: max_difference.rs
Function: max_difference
Line: 22
Dataset: MBPP
------------------------------
File: find_even_numbers.rs
Function: find_even_numbers
Line: 23
Dataset: MBPP
------------------------------
File: interleave.rs
Function: interleave
Line: 24
Dataset: MBPP
------------------------------
File: element_wise_multiplication.rs
Function: element_wise_multiplication
Line: 25
Dataset: MBPP
------------------------------
File: is_digit.rs
Function: is_digit
Line: 26
Dataset: MBPP
------------------------------
File: is_upper_case.rs
Function: is_upper_case
Line: 27
Dataset: MBPP
------------------------------
File: smallest_list_length.rs
Function: smallest_list_length
Line: 28
Dataset: MBPP
------------------------------
File: smallest_num.rs
Function: smallest_num
Line: 29
Dataset: MBPP
------------------------------
File: element_wise_division.rs
Function: element_wise_division
Line: 30
Dataset: MBPP
------------------------------
File: min_second_value_first.rs
Function: min_second_value_first
Line: 31
Dataset: MBPP
------------------------------
File: lemma_vec_push.rs
Function: lemma_vec_push
Line: 32
Dataset: MBPP
------------------------------
File: remove_kth_element.rs
Function: remove_kth_element
Line: 33
Dataset: MBPP
------------------------------
File: is_divisible.rs
Function: is_divisible
Line: 34
Dataset: MBPP
------------------------------
File: is_even_at_even_index.rs
Function: is_even_at_even_index
Line: 35
Dataset: MBPP
------------------------------
File: find_negative_numbers.rs
Function: find_negative_numbers
Line: 36
Dataset: MBPP
------------------------------
File: find_odd_numbers.rs
Function: find_odd_numbers
Line: 37
Dataset: MBPP
------------------------------
File: count_identical.rs
Function: count_identical
Line: 38
Dataset: MBPP
------------------------------
File: cube_element.rs
Function: cube_element
Line: 39
Dataset: MBPP
------------------------------
File: sum_negative_to.rs
Function: sum_negative_to
Line: 40
Dataset: MBPP
------------------------------
File: split_array.rs
Function: split_array
Line: 41
Dataset: MBPP
------------------------------
File: element_wise_subtract.rs
Function: element_wise_subtract
Line: 42
Dataset: MBPP
------------------------------
File: sum_to.rs
Function: sum_to
Line: 43
Dataset: MBPP
------------------------------
File: is_lower_case.rs
Function: is_lower_case
Line: 44
Dataset: MBPP
------------------------------
File: is_sub_list_at_index.rs
Function: is_sub_list_at_index
Line: 45
Dataset: MBPP
------------------------------
File: is_even.rs
Function: is_even
Line: 46
Dataset: MBPP
------------------------------
File: max_rcur.rs
Function: max_rcur
Line: 47
Dataset: MBPP
------------------------------
File: bit_wise_xor.rs
Function: bit_wise_xor
Line: 48
Dataset: MBPP
------------------------------
File: is_upper_case.rs
Function: is_upper_case
Line: 49
Dataset: MBPP
------------------------------
File: reverse_to_k.rs
Function: reverse_to_k
Line: 50
Dataset: MBPP
------------------------------
File: get_first_elements.rs
Function: get_first_elements
Line: 51
Dataset: MBPP
------------------------------
File: lemma_vec_push.rs
Function: lemma_vec_push
Line: 52
Dataset: MBPP
------------------------------
File: all_characters_same.rs
Function: all_characters_same
Line: 53
Dataset: MBPP
------------------------------
File: count_frequency_rcr.rs
Function: count_frequency_rcr
Line: 54
Dataset: MBPP
------------------------------
File: find_first_occurrence.rs
Function: find_first_occurrence
Line: 55
Dataset: MBPP
------------------------------
File: remove_odds.rs
Function: remove_odds
Line: 56
Dataset: MBPP
------------------------------
File: rotation_split.rs
Function: rotation_split
Line: 57
Dataset: MBPP
------------------------------
File: is_sorted.rs
Function: is_sorted
Line: 58
Dataset: MBPP
------------------------------
File: find_first_odd.rs
Function: find_first_odd
Line: 59
Dataset: MBPP
------------------------------
File: sum_to.rs
Function: sum_to
Line: 60
Dataset: MBPP
------------------------------
File: replace_chars.rs
Function: replace_chars
Line: 61
Dataset: MBPP
------------------------------
File: element_wise_divide.rs
Function: element_wise_divide
Line: 62
Dataset: MBPP
------------------------------
File: min_spec.rs
Function: min_spec
Line: 63
Dataset: MBPP
------------------------------
File: insert_before_each.rs
Function: insert_before_each
Line: 64
Dataset: MBPP
------------------------------
File: split_and_append.rs
Function: split_and_append
Line: 65
Dataset: MBPP
------------------------------
File: is_space_comma_dot_spec.rs
Function: is_space_comma_dot_spec
Line: 66
Dataset: MBPP
------------------------------
File: lemma_vec_push.rs
Function: lemma_vec_push
Line: 67
Dataset: MBPP
------------------------------
File: is_digit_sepc.rs
Function: is_digit_sepc
Line: 68
Dataset: MBPP
------------------------------
File: is_lower_case.rs
Function: is_lower_case
Line: 69
Dataset: MBPP
------------------------------
File: count_boolean.rs
Function: count_boolean
Line: 70
Dataset: MBPP
------------------------------
File: contains.rs
Function: contains
Line: 71
Dataset: MBPP
------------------------------
File: sub_array_at_index.rs
Function: sub_array_at_index
Line: 72
Dataset: MBPP
------------------------------
File: is_divisible.rs
Function: is_divisible
Line: 73
Dataset: MBPP
------------------------------
File: replace_blanks_with_chars.rs
Function: replace_blanks_with_chars
Line: 74
Dataset: MBPP
------------------------------
File: lemma_vec_push.rs
Function: lemma_vec_push
Line: 75
Dataset: MBPP
------------------------------
File: contains.rs
Function: contains
Line: 76
Dataset: MBPP
------------------------------
File: replace_last_element.rs
Function: replace_last_element
Line: 77
Dataset: MBPP
------------------------------
File: contains_consecutive_numbers.rs
Function: contains_consecutive_numbers
Line: 78
Dataset: MBPP
------------------------------
