is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MFES_2021_tmp_tmpuljn8zd9_FCUL_Exercises_10_find_find_impl
build_property.ProjectDir = /Users/sergiu.bursuc/baif/vericoding/src/code_from_spec_on_15-08_14h58/dafny/simple_specs_copy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
