is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = summer-school-2020_tmp_tmpn8nf7zf0_chapter02_solutions_exercise01_solution_Main_impl
build_property.ProjectDir = /Users/sergiu.bursuc/baif/vericoding/src/code_from_spec_on_15-08_14h58/dafny/simple_specs_copy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
