is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dafl_tmp_tmp_r3_8w3y_dafny_examples_dafny0_SeqFromArray_Main
build_property.ProjectDir = /Users/sergiu.bursuc/baif/vericoding/dafny/benchmarks/dafny-bench_specs/simple_specs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
