//ATOM_PLACEHOLDER_Abs

//ATOM_PLACEHOLDER_TestingAbs

//ATOM_PLACEHOLDER_TestingAbs2



// Exercise 1. Write a test method that calls your Max method from Exercise 0 and then asserts something about the result.
// Use your code from Exercise 0
// SPEC 



// Exercise 1. Write a test method that calls your Max method from Exercise 0 and then asserts something about the result.
// Use your code from Exercise 0
method Max(a: int, b: int) returns (c: int)
  ensures c >= a
  ensures c >= b
{
}

// SPEC 
method TestingMax() {
}


