// SPEC 
method factImp(n: int) returns (r: int)
{
}


//ATOM_PLACEHOLDER_power

//ATOM_PLACEHOLDER_pow

//ATOM_PLACEHOLDER_powerAlt

// 3

//ATOM_PLACEHOLDER_equivalentes//ATOM_PLACEHOLDER_l1//ATOM_PLACEHOLDER_fact

//ATOM_PLACEHOLDER_factAcc

//ATOM_PLACEHOLDER_factAlt

//ATOM_PLACEHOLDER_factAcc_correct//ATOM_PLACEHOLDER_equiv

// 5. a)
//ATOM_PLACEHOLDER_mystery1


// 5. b)
//ATOM_PLACEHOLDER_mystery2

// 5. c)
//ATOM_PLACEHOLDER_mystery3

// 5. d)
//ATOM_PLACEHOLDER_mystery4

// 6

// 8

// 9

// 10

// 11


// 6

// 8

// 9

// 10

// 11
