=== VERUS PROCESSING SUMMARY ===
Total files: 134
Successful: 72 (53.7%)
Failed: 62
Processing time: 1036.59s
Average per file: 7.74s

Successful files:
✓ s22if.yaml
✓ filter_weak.yaml
✓ s2if.yaml
✓ brs3.yaml
✓ task_id_105.yaml
✓ findmax.yaml
✓ task_id_113.yaml
✓ cell_2_sum.yaml
✓ max_index.yaml
✓ s2lif.yaml
✓ ms4.yaml
✓ task_id_775.yaml
✓ condn.yaml
✓ sina4.yaml
✓ s3lif.yaml
✓ task_id_145.yaml
✓ s32if.yaml
✓ brs2.yaml
✓ task_id_578.yaml
✓ task_id_240.yaml
✓ task_id_477.yaml
✓ task_id_610.yaml
✓ task_id_62.yaml
✓ ms2.yaml
✓ task_id_755.yaml
✓ s1lif.yaml
✓ task_id_230.yaml
✓ s12if.yaml
✓ task_id_251.yaml
✓ arg_free.yaml
✓ task_id_284.yaml
✓ s4if.yaml
✓ task_id_790.yaml
✓ brs4.yaml
✓ ms3.yaml
✓ task_id_732.yaml
✓ trigger.yaml
✓ s5lif.yaml
✓ sina1.yaml
✓ res1o.yaml
✓ task_id_476.yaml
✓ task_id_567.yaml
✓ task_id_249.yaml
✓ condg.yaml
✓ s52if.yaml
✓ s3if.yaml
✓ task_id_414.yaml
✓ res1.yaml
✓ fib.yaml
✓ s1if.yaml
✓ task_id_454.yaml
✓ s42if.yaml
✓ task_id_474.yaml
✓ s4lif.yaml
✓ ms1.yaml
✓ conditional_average.yaml
✓ task_id_399.yaml
✓ conda.yaml
✓ brs1.yaml
✓ choose_odd.yaml
✓ task_id_557.yaml
✓ s5if.yaml
✓ map.yaml
✓ task_id_644.yaml
✓ task_id_808.yaml
✓ task_id_70.yaml
✓ task_id_433.yaml
✓ task_id_2.yaml
✓ task_id_624.yaml
✓ task_id_809.yaml
✓ task_id_307.yaml
✓ task_id_262.yaml

Failed files:
✗ task_id_447.yaml
✗ task_id_282.yaml
✗ task_id_579.yaml
✗ simple_nested.yaml
✗ task_id_426.yaml
✗ task_id_133.yaml
✗ sina5.yaml
✗ task_id_261.yaml
✗ task_id_431.yaml
✗ filter.yaml
✗ ms5.yaml
✗ task_id_554.yaml
✗ bubble_v1.yaml
✗ task_id_807.yaml
✗ task_id_743.yaml
✗ task_id_69.yaml
✗ task_id_436.yaml
✗ task_id_733.yaml
✗ task_id_461.yaml
✗ sina3.yaml
✗ task_id_764.yaml
✗ linearsearch.yaml
✗ task_id_586.yaml
✗ brs5.yaml
✗ task_id_728.yaml
✗ task_id_142.yaml
✗ binary_search.yaml
✗ task_id_616.yaml
✗ sina2.yaml
✗ tail_triangle.yaml
✗ task_id_769.yaml
✗ task_id_460.yaml
✗ task_id_18.yaml
✗ task_id_572.yaml
✗ task_id_273.yaml
✗ filter_v2.yaml
✗ task_id_95.yaml
✗ task_id_94.yaml
✗ task_id_588.yaml
✗ task_id_8.yaml
✗ task_id_602.yaml
✗ task_id_576_v2.yaml
✗ task_id_618.yaml
✗ task_id_161.yaml
✗ bubble_v2.yaml
✗ task_id_445.yaml
✗ task_id_629.yaml
✗ task_id_412.yaml
✗ remove_all_greater_v2.yaml
✗ task_id_804.yaml
✗ task_id_605.yaml
✗ condm.yaml
✗ task_id_760.yaml
✗ res2o.yaml
✗ task_id_424.yaml
✗ task_id_3.yaml
✗ task_id_170.yaml
✗ task_id_472.yaml
✗ task_id_576.yaml
✗ task_id_741.yaml
✗ task_id_798.yaml
✗ remove_all_greater.yaml