/*
You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
//ATOM_PLACEHOLDER_climbStairs;
*/

//ATOM_PLACEHOLDER_Steps//ATOM_PLACEHOLDER_stepSum

//ATOM_PLACEHOLDER_stepEndsAt
//ATOM_PLACEHOLDER_allEndAtN

//ATOM_PLACEHOLDER_stepBaseZero
//ATOM_PLACEHOLDER_stepBaseOne

//ATOM_PLACEHOLDER_stepBaseTwo

//ATOM_PLACEHOLDER_plusOne

//ATOM_PLACEHOLDER_addOne

//ATOM_PLACEHOLDER_SeqsNotEqualImplication

//ATOM_PLACEHOLDER_UnequalSeqs

//ATOM_PLACEHOLDER_plusOneNotIn

//ATOM_PLACEHOLDER_addOneSize

//ATOM_PLACEHOLDER_addOneSum

//ATOM_PLACEHOLDER_endAtNPlus

//ATOM_PLACEHOLDER_plusTwo

//ATOM_PLACEHOLDER_addTwo

//ATOM_PLACEHOLDER_plusTwoNotIn

//ATOM_PLACEHOLDER_addTwoSize

//ATOM_PLACEHOLDER_addTwoSum

//ATOM_PLACEHOLDER_setSizeAddition

//ATOM_PLACEHOLDER_stepSetsAdd

//ATOM_PLACEHOLDER_climbStairs


// SPEC 


method Test() {
}


