is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dafny-workout_tmp_tmp0abkw6f8_starter_ex02_Main_impl
build_property.ProjectDir = /Users/sergiu.bursuc/baif/vericoding/src/code_from_spec_on_15-08_13h21/dafny/simple_specs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
