is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = se2011_tmp_tmp71eb82zt_ass2_ex2_Main
build_property.ProjectDir = /Users/sergiu.bursuc/baif/vericoding/dafny/benchmarks/dafny-bench_specs/simple_specs_copy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
