=== DAFNY PROCESSING SUMMARY (AGGREGATED) ===
Total files: 166
Successful: 97 (58.4%)
Failed: 69

Successful files:
✓ 000-has_close_elements.yaml — by: gemini
✓ 002-truncate.yaml — by: gemini
✓ 005-intersperse.yaml — by: gemini
✓ 006-parse_nested_parens__parse_nested_parens.yaml — by: gemini
✓ 006-parse_nested_parens__parse_paren_group.yaml — by: gemini
✓ 006-parse_nested_parens__split.yaml — by: gemini
✓ 007-filter_by_substring__checkSubstring.yaml — by: gemini
✓ 009-rolling_max.yaml — by: gemini
✓ 010-is_palindrome__reverse.yaml — by: gemini
✓ 011-string_xor.yaml — by: gemini
✓ 013-greatest_common_divisor.yaml — by: gemini
✓ 014-all_prefixes.yaml — by: gemini
✓ 023-strlen.yaml — by: gemini
✓ 024-largest-divisor.yaml — by: gemini
✓ 025-factorize.yaml — by: gemini
✓ 027-flip_case.yaml — by: gemini
✓ 029-filter_by_prefix.yaml — by: gemini
✓ 031-is-prime.yaml — by: gemini
✓ 035-max-element.yaml — by: gemini
✓ 036-fizz_buzz__count7.yaml — by: gemini
✓ 038-encode_cyclic__encode_cyclic.yaml — by: gemini
✓ 041-car_race_collision.yaml — by: gemini
✓ 042-incr-list.yaml — by: gemini
✓ 043-pairs-sum-to-zero.yaml — by: gemini
✓ 045-triangle_area.yaml — by: gemini
✓ 046-fib4.yaml — by: gemini
✓ 048-is-palindrome.yaml — by: gemini
✓ 049-modp.yaml — by: gemini
✓ 050-encode_shift__decode_shift.yaml — by: gemini
✓ 050-encode_shift__encode_shift.yaml — by: gemini
✓ 051-remove-vowels.yaml — by: gemini
✓ 052-below-threshold.yaml — by: gemini
✓ 053-add.yaml — by: gemini
✓ 054-same-chars.yaml — by: gemini
✓ 055-fib.yaml — by: gemini
✓ 056-correct_bracketing.yaml — by: gemini
✓ 059-largest-prime-factor__is_prime.yaml — by: gemini
✓ 059-largest-prime-factor__largest_prime_factor.yaml — by: gemini
✓ 060-sum_to_n.yaml — by: gemini
✓ 062-derivative.yaml — by: gemini
✓ 063-fibfib.yaml — by: gemini
✓ 065-circular_shift__circular_shift.yaml — by: gemini
✓ 065-circular_shift__reverse.yaml — by: gemini
✓ 066-digitSum.yaml — by: gemini
✓ 068-pluck.yaml — by: gemini
✓ 069-search.yaml — by: gemini
✓ 070-strange_sort_list__strange_sort_list.yaml — by: gemini
✓ 074-total_match__TotalMatch.yaml — by: gemini
✓ 077-iscube__cube_root.yaml — by: gemini
✓ 077-iscube__is_cube.yaml — by: gemini
✓ 079-decimal_to_binary.yaml — by: gemini
✓ 080-is_happy.yaml — by: gemini
✓ 081-numerical_letter_grade.yaml — by: gemini
✓ 082-prime_length.yaml — by: gemini
✓ 083-starts_one_ends.yaml — by: gemini
✓ 084-solve.yaml — by: gemini
✓ 088-sort_array__reverse.yaml — by: gemini
✓ 088-sort_array__sort_array.yaml — by: gemini
✓ 089-encrypt.yaml — by: gemini
✓ 090-next_smallest.yaml — by: gemini
✓ 092-any_int.yaml — by: gemini
✓ 093-encode.yaml — by: gemini
✓ 094-skjkasdkd.yaml — by: gemini
✓ 096-count_up_to.yaml — by: gemini
✓ 097-multiply.yaml — by: gemini
✓ 098-count_upper.yaml — by: gemini
✓ 100-make_a_pile.yaml — by: gemini
✓ 102-choose_num.yaml — by: gemini
✓ 105-by_length__reverse.yaml — by: gemini
✓ 106-f.yaml — by: gemini
✓ 109-move_one_ball.yaml — by: gemini
✓ 110-exchange.yaml — by: gemini
✓ 112-reverse_delete__check_palindrome.yaml — by: gemini
✓ 123-get_odd_collatz__get_odd_collatz_unsorted.yaml — by: gemini
✓ 123-get_odd_collatz__next_odd_collatz_iter.yaml — by: gemini
✓ 126-is_sorted__is_sorted.yaml — by: gemini
✓ 127-intersection.yaml — by: gemini
✓ 130-tri.yaml — by: gemini
✓ 132-is_nested.yaml — by: gemini
✓ 134-check_if_last_char_is_a_letter.yaml — by: gemini
✓ 135_can_arrange.yaml — by: gemini
✓ 136-largest_smallest_integers.yaml — by: gemini
✓ 138_is_equal_to_sum_even.yaml — by: gemini
✓ 139-special_factorial.yaml — by: gemini
✓ 146_specialFilter.yaml — by: gemini
✓ 148-bf.yaml — by: gemini
✓ 150-x_or_y.yaml — by: gemini
✓ 152-compare.yaml — by: gemini
✓ 154-cycpattern_check.yaml — by: gemini
✓ 155_even_odd_count.yaml — by: gemini
✓ 157-right_angle_triangle.yaml — by: gemini
✓ 158-find_max.yaml — by: gemini
✓ 159-eat.yaml — by: gemini
✓ 161-solve__reverse.yaml — by: gemini
✓ 163-generate_integers__generate_integers.yaml — by: gemini
✓ 163-generate_integers__max.yaml — by: gemini
✓ 163-generate_integers__min.yaml — by: gemini

Failed files:
✗ 001-separate-paren-groups.yaml
✗ 003-below_zero.yaml
✗ 004-mean_absolute_derivation.yaml
✗ 007-filter_by_substring__filter_by_substring.yaml
✗ 008-sum_product.yaml
✗ 010-is_palindrome__make_palindrome.yaml
✗ 012-longest.yaml
✗ 016-count_distinct_characters.yaml
✗ 018-how_many_times.yaml
✗ 020-find_closest_elements.yaml
✗ 021-rescale_to_unit.yaml
✗ 026-remove_duplicates__count.yaml
✗ 026-remove_duplicates__remove_duplicates.yaml
✗ 030-get-positive.yaml
✗ 033-sort_third__SortSeqPred.yaml
✗ 033-sort_third__sort_third.yaml
✗ 034-unique__SortSeq.yaml
✗ 034-unique__unique.yaml
✗ 034-unique__uniqueSorted.yaml
✗ 036-fizz_buzz__fizz_buzz.yaml
✗ 037-sort_even__SortSeqPred.yaml
✗ 037-sort_even__sorted_even.yaml
✗ 038-encode_cyclic__decode_cyclic.yaml
✗ 040-triples-sum-to-zero.yaml
✗ 057-monotonic.yaml
✗ 058-common.yaml
✗ 064-vowels_count.yaml
✗ 070-strange_sort_list__SortSeq.yaml
✗ 070-strange_sort_list__strange_sort_list_helper.yaml
✗ 072-will_it_fly.yaml
✗ 073-smallest_change.yaml
✗ 074-total_match__SumChars.yaml
✗ 075-is_multiply_prime.yaml
✗ 076-is_simple_power.yaml
✗ 078-hex_key.yaml
✗ 085-add.yaml
✗ 087-get_row__SortSeq.yaml
✗ 087-get_row__get_row.yaml
✗ 088-sort_array__SortSeq.yaml
✗ 095-check_dict_case.yaml
✗ 104-unique_digits.yaml
✗ 105-by_length__SortReverseAndName.yaml
✗ 105-by_length__SortSeq.yaml
✗ 107-even_odd_palindrome.yaml
✗ 108-count_nums.yaml
✗ 111-histogram.yaml
✗ 112-reverse_delete__reverse_delete.yaml
✗ 114-minSubArraySum.yaml
✗ 115-max_fill.yaml
✗ 116-sort_array.yaml
✗ 118-get_closest_vowel.yaml
✗ 119-match_parens.yaml
✗ 120-maximum__SortSeq.yaml
✗ 120-maximum__maximum.yaml
✗ 121-solution.yaml
✗ 122-add_elements__SumElementsWithAtMostTwoDigits.yaml
✗ 122-add_elements__select_at_most_two_digits.yaml
✗ 123-get_odd_collatz__get_odd_collatz.yaml
✗ 126-is_sorted__count_sorted.yaml
✗ 128-prod_signs.yaml
✗ 133-sum_squares.yaml
✗ 142-sum_squares.yaml
✗ 145-order_by_points.yaml
✗ 149-sorted_list_sum__sort_lengths.yaml
✗ 149-sorted_list_sum__sort_strings.yaml
✗ 149-sorted_list_sum__sorted_list_sum.yaml
✗ 151-double_the_difference.yaml
✗ 153-Strongest_Extension.yaml
✗ 161-solve__solve.yaml
